# Android-Case

./: build.gradle  config.gradle  settings.gradle
AnimationCase/: build.gradle
AnimationCase/src/androidTest/java/com/clow/animation_case/: ExampleInstrumentedTest.kt
AnimationCase/src/main/: AndroidManifest.xml
AnimationCase/src/main/java/com/clow/animation_case/: MainActivity.kt
AnimationCase/src/main/java/com/clow/animation_case/ui/: AnimationActivity.kt  AnimatorActivity.kt  InterpolatorActivity.kt  TurnOverCardActivity.kt
AnimationCase/src/main/java/com/clow/animation_case/ui/Fragment/: AnimationFragment.kt  AnimatorFragment.kt  CircularRevealFragment.kt  CurveFragment.kt  TabFragment.kt
AnimationCase/src/main/java/com/clow/animation_case/ui/adapter/: NameAdapter.kt
AnimationCase/src/main/java/com/clow/animation_case/ui/data/: ProgressData.kt
AnimationCase/src/main/java/com/clow/animation_case/weidgt/: CircleProgressView.kt  ControlPointCallback.java  CurveVisualizer.java  DragConstraintLayout.kt  TimingVisualizer.java
AnimationCase/src/main/res/anim/: view_anim_alpha.xml  view_anim_rotation.xml  view_anim_scale.xml  view_anim_set.xml  view_anim_translate.xml
AnimationCase/src/main/res/animator/: property_animator_set.xml
AnimationCase/src/main/res/drawable/: ic_baseline_circle_24.xml  music_frame_anim.xml
AnimationCase/src/main/res/layout/: activity_animator.xml  activity_interpolator.xml  activity_main.xml  activity_turn_over_card.xml  fragment_animation.xml  fragment_circular_reveal.xml  fragment_curve.xml  fragment_tab.xml  item_main.xml  item_turn_over.xml
AnimationCase/src/main/res/values/: strings.xml
AnimationCase/src/test/java/com/clow/animation_case/: ExampleUnitTest.kt
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/clow/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/clow/baselib/base/: BaseActivity.kt  BaseFragment.kt
BaseLib/src/main/java/com/clow/baselib/ext/: CommonExt.kt  ViewBindingExt.kt
BaseLib/src/test/java/com/clow/baselib/: ExampleUnitTest.kt
CustomViewCase/: build.gradle
CustomViewCase/src/androidTest/java/com/clow/customviewcase/: ExampleInstrumentedTest.kt
CustomViewCase/src/main/: AndroidManifest.xml
CustomViewCase/src/main/java/com/clow/customviewcase/: MainActivity.kt
CustomViewCase/src/main/java/com/clow/customviewcase/adapter/: StringAdapter.kt
CustomViewCase/src/main/java/com/clow/customviewcase/base/: BaseView.kt
CustomViewCase/src/main/java/com/clow/customviewcase/data/: TaskMapNode.kt
CustomViewCase/src/main/java/com/clow/customviewcase/ui/: MarqueeTextViewActivity.kt  TestViewActivity.kt
CustomViewCase/src/main/java/com/clow/customviewcase/ui/canvas/: CanvasCaseActivity.kt  CanvasCaseDetailActivity.kt
CustomViewCase/src/main/java/com/clow/customviewcase/ui/paint/: PaintCaseActivity.kt  PaintCaseDetailActivity.kt
CustomViewCase/src/main/java/com/clow/customviewcase/weidget/: SimpleView.kt
CustomViewCase/src/main/java/com/clow/customviewcase/widget/: CircularRingMenuView.java  LinearGradientTextView.kt  MarqueeTextView.java  PaintCaseView.kt  PorterDuffLoadingView.kt  SimpleView.kt  TaskMapView.kt
CustomViewCase/src/main/res/drawable-xxhdpi/: ic_avatar_placeholder.xml  ic_number_one.xml  ic_star_completed.xml  ic_star_pending.xml
CustomViewCase/src/main/res/layout/: activity_canvas_case.xml  activity_canvas_detail_case.xml  activity_marquee_text_view.xml  activity_paint_case.xml  activity_paint_detail_case.xml  activity_test_view.xml  item_main.xml  item_marquee_text.xml
CustomViewCase/src/main/res/values/: attrs.xml
CustomViewCase/src/test/java/com/clow/customviewcase/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/clow/android_case/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clow/android_case/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/clow/android_case/: EncryptTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
