<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    >

<!--
    android:fromDegrees: 浮点数。起始角度位置，以度为单位。
    android:toDegrees: 浮点数。结束角度位置，以度为单位。
    android:pivotX: 浮动数或百分比。旋转中心的 X 坐标。表示方式：相对于对象左边缘的像素数（例如 "5"），相对于对象左边缘的百分比（例如 "5%"），或相对于父级容器左边缘的百分比（例如 "5%p"）。
    android:pivotY: 浮点数或百分比。旋转中心的 Y 坐标。表示方式：相对于对象上边缘的像素数（例如 "5"），相对于对象上边缘的百分比（例如 "5%"），或相对于父级容器上边缘的百分比（例如 "5%p"）。

    公有属性 AndroidStudio上不能提示
    android:duration: 动画持续时间
    android:fillAfter: 为true动画结束时，View将保持动画结束时的状态
    android:fillBefore: 为true动画结束时，View将还原到开始开始时的状态
    android:repeatCount: 动画重复执行的次数
    android:repeatMode: 动画重复模式 ，重复播放时restart重头开始，reverse重复播放时倒叙回放，该属性需要和android:repeatCount一起使用
    android:interpolator: 插值器，相当于变速器，改变动画的不同阶段的执行速度

-->
</rotate>