<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0"
    android:duration="2000"
    >
<!--
    android:fromAlpha: 浮点数。起始不透明度偏移，0.0 表示透明，1.0 表示不透明。
    android:toAlpha: 浮点数。结束不透明度偏移，0.0 表示透明，1.0 表示不透明。

    公有属性 AndroidStudio上不能提示
    android:duration: 动画持续时间
    android:fillAfter: 为true动画结束时，View将保持动画结束时的状态
    android:fillBefore: 为true动画结束时，View将还原到开始开始时的状态
    android:repeatCount: 动画重复执行的次数
    android:repeatMode: 动画重复模式 ，重复播放时restart重头开始，reverse重复播放时倒叙回放，该属性需要和android:repeatCount一起使用
    android:interpolator: 插值器，相当于变速器，改变动画的不同阶段的执行速度
-->
</alpha>