plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api rootProject.ext.androidx.appcompat
    api rootProject.ext.androidx.annotation
    api rootProject.ext.androidx.material
    api rootProject.ext.androidx.recyclerview
    api rootProject.ext.androidx.viewpager2
    api rootProject.ext.androidx.cardview
    api rootProject.ext.androidx.flexbox
    api rootProject.ext.androidx['constraint-layout']
    api rootProject.ext.androidx['core-ktx']
    api rootProject.ext.androidx['viewmodel-ktx']
    api rootProject.ext.androidx['lifecycle-runtime-ktx']
    api rootProject.ext.androidx['livedata-ktx']
    api rootProject.ext.androidx['kotlinx-coroutines-core']
    api rootProject.ext.androidx['kotlinx-coroutines-android']
    api rootProject.ext.dependencies.BRVAH
    api rootProject.ext.dependencies.utilcodex
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}